<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습_v1</title>
    <style>
        /* 전체 틀 잡기 */
        div{box-sizing: border-box; /*border: 1px solid red;*/}

        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }
        .wrap>div{width: 100%;}
        #header, #footer{height: 15%;}
        #navigator{height: 5%;}
        #content{height: 65%;}

        #header>div, #content>div{height: 100%; float: left;}
        #header_1, #header_3{width: 20%;}
        #header_2{width: 60%;}
        #content_1{width: 15%;}
        #content_2{width: 60%;}
        #content_3{width: 25%;}

        /* 헤더부분 스타일 --------------------------------------------- */
        #header_1{position: relative;}
        #header_2{position: relative;}
        #header img{
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        /* 메뉴바 스타일 --------------------------------------------- */
        #navi{
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
            background-color: rgb(53, 180, 53);
        }

        #navi>li{
            float: left;
            width: 25%;
            height: 100%;
            text-align: center;
        
        }

        #navi a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 500;

            /* 메뉴바에 가까워졌을때 스타일 부여 */
            width: 100%;
            height: 100%;
            display: block;
            line-height: 35px;
        }

        #navi a:hover{
            color: green;
        }
        
        /* content 스타일 --------------------------------------------- */
        #content_1 img, #content_3 img{
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 5px 0px;
        }
        
        #content_2 img{
            box-sizing: border-box;
            width: 100%;
            height: 230px;
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }

        #content_up, #content_down{width: 100%; height: 50%;}
        #content_left, #content_right{width: 50%; height: 100%; float: left;}
        #content_2 p{text-align: center; margin: 0; font-size: 15px;}

        /* content_3 */
        /* 로그인 구현하기 */
        #content_3>*{width: 100%;}
        #content_login{height: 20%; padding-top: 5px;}
        #login_form_input{height: 70%;}
        #login_form_etc{height: 30%; text-align: center;}

        #login_form_input>div{height: 100%; float: left;}
        #login_input_id_pwd{width: 65%;}
        #login_input_btn{width: 35%; position: relative;}

        #login_form_etc>a{
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin: 10px;
            vertical-align: middle;
        }
        #login_input_id_pwd>input{width: 100%; height: 50%; box-sizing: border-box;}
        #login_input_btn>input{
            width: 70%;
            height: 80%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        /* 광고 구현하기 */
        #content_ad{height: 50%;}

        /* mechat 구현하기 */
        #content_mechat{height: 30%;}
        
        /* 푸터부분 스타일 --------------------------------------------- */
        #footer{position: relative;}

    </style>
</head>

<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1">
                <img src="실습_v1/image/logo.jpg" alt="logo 입니다.">
            </div>
            <div id="header_2">
                <img src="실습_v1/image/mainlogo.jpg" alt="mainlogo 입니다.">
            </div>
            <div id="header_3"></div>
        </div>

        <div id="navigator">
            <ul id="navi">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Board</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div id="content">
            <div id="content_1">
                <img src="실습_v1/image/left_img.jpg" alt="left_img 입니다.">
            </div>
            <div id="content_2">
                <div id="content_up">
                    <div id="content_left">
                        <img src="실습_v1/image/main_img1.jpg" alt="main_img1 입니다.">
                        <p>나무를 심는 사람들</p>
                    </div>
                    <div id="content_right">
                        <img src="실습_v1/image/main_img2.jpg" alt="main_img2 입니다.">
                        <p>아이들에게 녹색 미래를..</p>
                    </div>
                </div>
                <div id="content_down">
                    <div id="content_left">
                        <img src="실습_v1/image/main_img3.jpg" alt="main_img3 입니다.">
                        <p>설악산을 살리는 길</p>
                    </div>
                    <div id="content_right">
                        <img src="실습_v1/image/main_img4.jpg" alt="main_img4 입니다.">
                        <p>사라지는 북극곰들</p>
                    </div>
                </div>
            </div>
            <div id="content_3">
                <div id="content_login">
                    <!-- 로그인 입력창 영역 -->
                    <form action="" id="login_form_input">
                        <!-- ID/PWD 텍스트 상자가 들어갈 div -->
                        <div id="login_input_id_pwd">
                            <input type="text" name="userId" placeholder="ID를 입력하세요." required>
                            <input type="password" name="userPwd" placeholder="PW를 입력하세요." required>
                        </div>

                        <!-- 로그인 버튼이 들어갈 div -->
                        <div id="login_input_btn">
                            <input type="submit" value="로그인">
                        </div>
                    </form>

                    <!-- 회원가입, ID/PWD 찾기 링크 영역 -->
                    <div id="login_form_etc">
                        <a href="#">회원가입</a>
                        <a href="#">ID/PW 찾기</a>
                    </div>
                </div>

                <div id="content_ad">
                    <img src="실습_v1/image/right_img.jpg" alt="right_img 입니다.">
                </div>

                <div id="content_mechat">
                    <img src="실습_v1/image/me_chat.jpg" alt="me_chat 입니다.">
                </div>
            </div>
        </div>

        <div id="footer">
            <img src="실습_v1/image/footer.JPG" alt="footer 입니다.">
        </div>

    </div>

</body>
</html>