<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_실습</title>
    <style>
        div{box-sizing: border-box; /* border: 1px solid red; */}
        
        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        .wrap>div{
            width: 100%;
        }

        #content>div>div, #head, #nv, #ft{
            border: 1px solid rgb(189, 189, 194);
            margin-bottom: 5px;
        }

        /* 헤더부 스타일 -----------------------------------*/
        #header{height: 18%; padding: 5px;}
        #head>div{height: 100%; float: left;}
        #head{width: 100%; height: 100%;}
        #header_1{width: 20%; position: relative;}
        #header_2{width: 60%;}
        #header_3{width: 20%;}


        #header_1>img{
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        /* 검색창 */
        #header_2{position: relative;}

        #search_form{
            width: 70%;
            height: 25%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        #search_form>div{height: 100%; float: left;}
        #search_text{width: 80%;}
        #search_btn{width: 20%;}
        #search_form input{width: 100%; height: 100%; box-sizing: border-box;}

        #search_btn>input{
            background-image: url('실습_v2/image/search.png');
            background-repeat: no-repeat;
            background-size: 25px;
            background-position: center;
        }


        /* nav_bar 스타일 -----------------------------------*/
        #navigator{height: 7%; padding: 5px;}
        #nv{width: 100%; height: 100%;}

        #navi{
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #navi>li{
            float: left;
            width: 20%;
            height: 100%;
            text-align: center;
        
        }

        #navi a{
            text-decoration: none;
            color: rgb(53, 51, 51);
            font-size: 17px;
            font-weight: 500;

            /* 메뉴바에 가까워졌을때 스타일 부여 */
            width: 100%;
            height: 100%;
            display: block;
            line-height: 45px;
        }

        #navi a:hover{
            color: rgb(5, 100, 243);
        }


        /* content 스타일 -----------------------------------*/
        #content{height: 55%;}
        #content>div{height: 100%; float: left;}
        #content_1{width: 75%; padding: 5px;}
        #content_2{width: 25%; padding: 5px;}
        #content_1>*, #content_2>*{width: 100%;}
        
        #c1{height: 30%; position: relative;}
        #content img{
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
       
        #c2{height: 10%;}
        #c2>*{height: 100%; float: left;}
        #notice{width: 80%;}
        #dept{width: 20%; padding-left: 30px;}
        #np{
            padding-left: 15px;
            color: black;
            font-size: 12px;
            line-height: 16px;
        }
        #dept>a{
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin: 0px;
            line-height: 40px;
        }

        #c3{height: 60%; position: relative;}


        /* 로그인 */
        #content_login{height: 30%;}
        #login_form{width: 100%; height: 100%;}
        #login_form>*{width: 100%;}
        #login_form_input{height: 80%;}
        #login_form_etc{height: 20%; text-align: center;}
        #login_form_input>div{height: 100%; float: left;}
        #login_input_id_pwd{width: 70%;}
        #login_input_btn{width: 30%;}
        #login_form_etc>a{
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin: 5px;
            vertical-align: middle;
        }
        #login_input_id_pwd>input{width: 100%; height: 50%; box-sizing: border-box;}
        #login_input_btn>input{width: 100%; height: 100%;}

        #content_ad{height: 70%; position: relative;}


        /* 푸터부 스타일 -----------------------------------*/
        #footer{height: 20%; padding: 5px;}
        #ft{width: 100%; height: 100%; margin-top: 10px;}
        #ft>div{width: 100%;}
        #footer_1{height: 20%; padding: 10px 0px;}
        #footer_2{height: 80%; padding: 15px 0px;}

        #footer_2>p{
            width: 100%;
            box-sizing: border-box;
            margin: 0;
            font-size: 12px;
            color: rgb(53, 51, 51);
        }

        #p1{height: 80%; padding: 5px 15px;}
        #p2{height: 20%; text-align: center;}

        #footer_1>a{
            font-size: 14px;
            text-decoration: none;
            color: rgb(53, 51, 51);
            font-weight: 600;
            margin: 15px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="head">
                <div id="header_1">
                    <img src="실습_v2/image/logo.PNG" alt="logo">
                </div>
                <div id="header_2">
                    <form action="" id="search_form">
                        <div id="search_text">
                            <input type="text" name="keyword">
                        </div>
            
                        <div id="search_btn">
                            <input type="submit" value="">
                        </div>
                    </form>
                </div>
                <div id="header_3"></div>
            </div>
        </div>
        <div id="navigator">
            <div id="nv">
                <ul id="navi">
                    <li><a href="#">교육과정</a></li>
                    <li><a href="#">교육원소개</a></li>
                    <li><a href="#">취업지원센터</a></li>
                    <li><a href="#">산학연계</a></li>
                    <li><a href="#">상담센터</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="content_1">
                <div id="c1">
                    <img src="실습_v2/image/banner.PNG" alt="banner">
                </div>
                <div id="c2">
                    <div id="notice">
                        <p id="np">
                            안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.
                        </p>
                    </div>
                    <div id="dept">
                        <a href="#">경제</a>
                        <a href="#">연예</a>
                        <a href="#">사회</a>
                    </div>
                    <!-- <p id="notice">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#">경제</a>
                        <a href="#">연예</a>
                        <a href="#">사회</a>
                    </p> -->
                </div>
                <div id="c3">
                    <img src="실습_v2/image/car.PNG" alt="car">
                </div>
            </div>
            <div id="content_2">
                <div id="content_login">
                    <!-- 1. 로그인폼 전체 감싸는 div -->
                    <div id="login_form">

                        <!-- 2_1. 입력받아 요청할 수 있는 form -->
                        <form action="" id="login_form_input">
                            <!-- 3_1. ID/PWD 텍스트 상자가 들어갈 div -->
                            <div id="login_input_id_pwd">
                                <input type="text" name="userId" placeholder="아이디를 입력하세요" required>
                                <input type="password" name="userPwd" placeholder="비밀번호를 입력하세요" required>
                            </div>

                            <!-- 3_2. 로그인 버튼이 들어갈 div -->
                            <div id="login_input_btn">
                                <input type="submit" value="로그인">
                            </div>

                        </form>

                        <!-- 2_2. 회원가입, ID/PWD 찾기 링크 영역 -->
                        <div id="login_form_etc">
                            <a href="#">아이디</a>|
                            <a href="#">비밀번호 찾기</a>|
                            <a href="#">회원가입</a>

                        </div>
                    </div>
                </div>
                <div id="content_ad">
                    <img src="실습_v2/image/shopping.PNG" alt="shopping">
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="ft">
                <div id="footer_1">
                    <a href="#">이용약관</a> |
                    <a href="#">개인정보취급방침</a> |
                    <a href="#">인재채용</a> |
                    <a href="#">고객센터</a>
                </div>
                <div id="footer_2">
                    <p id="p1">
                        강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                        강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                        강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F
                    </p>
                    <p id="p2">
                        Copyright © 1998-2023 KH Information Educational Institute All Right Reserved
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>